{
  "name": "patrick-cv",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve:patrick-cv",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.2",
    "@angular/common": "17.0.2",
    "@angular/compiler": "17.0.2",
    "@angular/core": "17.0.2",
    "@angular/platform-browser": "17.0.2",
    "@angular/platform-browser-dynamic": "17.0.2",
    "@angular/router": "17.0.2",
    "core-js": "3.33.2",
    "rxjs": "7.8.1",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.0",
    "@angular-devkit/core": "17.0.0",
    "@angular-devkit/schematics": "17.0.0",
    "@angular/cli": "17.0.0",
    "@angular/compiler-cli": "17.0.2",
    "@angular/language-service": "17.0.2",
    "@nx/angular": "17.0.2",
    "@nx/eslint": "17.0.2",
    "@nx/eslint-plugin": "17.0.2",
    "@nx/jest": "17.0.2",
    "@nx/js": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@schematics/angular": "17.0.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.4.7",
    "nx": "17.1.1",
    "ts-node": "5.0.1",
    "typescript": "5.2.2"
  }
}

